:root{
    --color-primary: #160023;
    --color-content: #210930;
    --color-stroke: #2C1F35;
    --color-head: #11001C;
}

@font-face {
    font-family: 'Poppins';
    src: url(../icons/Poppins-Regular.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}



.root-header{
    width: 100%;
    height: 90px;
    position: fixed;

}

.head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-head);
    color: white;
    font-family: 'Poppins';
    font-size: clamp(1rem, 1.5rem, 3rem);

}

.head-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.head-itens{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-left: 20px;
    
}


#searchbox{
    width: 400px;
    height: 45px;
    border-radius: 7px;
    border: none;
    color: black;
    font-family: 'Poppins';
    font-size: 1.2rem;
    padding-left: 30px;
    position: relative;
}

#searchbox:focus,
#searchbox:active {
  outline: none;
  box-shadow: none;
}

#searchbox::before {
    content: ''; /* Cria o elemento de ícone vazio */
    position: absolute;
    left: 10px; /* Posição do ícone à esquerda */
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url("../icons/icon-lupa.png"); /* URL do ícone */
    background-size: cover;
  }
.head{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-head);
}

.head-icons{
    margin-right: 20px;
    display: flex;
    gap: 30px;
}




.root-container{
    width: 100%;
    min-height: calc(100svh - 90px);
    background-color: var(--color-primary);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-bar{
    width: 400px;
}

.content{
    max-width: 1000px;
    flex-basis: 100%;
    background-color: var(--color-content);
    border-left: 2px solid var(--color-stroke);
    border-right: 2px solid var(--color-stroke);
}

.bar-right{
    width: 400px;
}
 